@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,900,900i");
/* Toggle functionality */
.mobile {
  display: none;
  position: fixed; }

#toggle {
  position: absolute;
  left: -100%;
  top: -100%; }

#toggle:checked:focus ~ .toggle-container .button-toggle {
  box-shadow: 0 0 0 550px rgba(0, 0, 0, 0.5), inset 0 0 0 20px rgba(0, 0, 0, 0.5), 0 0 0 8px rgba(0, 0, 0, 0.5), inset 0 0 0 20px rgba(0, 0, 0, 0.5); }

#toggle:checked ~ .nav-mobile {
  margin-bottom: 100px;
  pointer-events: auto;
  transform: translate(50px, 50px); }
  #toggle:checked ~ .nav-mobile .nav-item {
    color: #EC7263;
    letter-spacing: 0;
    height: 40px;
    line-height: 40px;
    margin-top: 0;
    opacity: 1;
    transform: scaleY(1);
    transition: 0.5s, opacity 0.1s; }
    #toggle:checked ~ .nav-mobile .nav-item:before {
      opacity: 0; }

/* Toggle button */
.button-toggle {
  position: absolute;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 25px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  border-radius: 100%;
  transition: 0.6s; }
  .button-toggle:hover {
    box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.1), inset 0 0 0 20px rgba(0, 0, 0, 0.1); }
  .button-toggle:before, .button-toggle:after {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #EC7263;
    border-radius: 5px;
    transition: 0.5s; }
  .button-toggle:before {
    transform: translateY(-50%) rotate(45deg) scale(0); }
  .button-toggle:after {
    transform: translateY(-50%) rotate(-45deg) scale(0); }

/* Menu */
.nav-mobile {
  display: inline-block;
  margin: 25px 25px 20px;
  pointer-events: none;
  transition: 0.5s; }

.nav-item {
  position: relative;
  display: inline-block;
  float: left;
  clear: both;
  color: transparent;
  font-size: 14px;
  letter-spacing: -6.2px;
  height: 7px;
  line-height: 7px;
  text-transform: uppercase;
  white-space: nowrap;
  transform: scaleY(0.2);
  transition: 0.5s, opacity 1s; }
  .nav-item:nth-child(1) {
    transition-delay: 0s; }
    .nav-item:nth-child(1):before {
      transition-delay: 0s; }
  .nav-item:nth-child(2) {
    transition-delay: 0.05s; }
    .nav-item:nth-child(2):before {
      transition-delay: 0.05s; }
  .nav-item:nth-child(3) {
    transition-delay: 0.1s; }
    .nav-item:nth-child(3):before {
      transition-delay: 0.1s; }
  .nav-item:nth-child(4) {
    transition-delay: 0.15s; }
    .nav-item:nth-child(4):before {
      transition-delay: 0.15s; }
  .nav-item:nth-child(1) {
    letter-spacing: -8px; }
  .nav-item:nth-child(2) {
    letter-spacing: -7px; }
  .nav-item:nth-child(n + 4) {
    letter-spacing: -8px;
    margin-top: -7px;
    opacity: 0; }
  .nav-item:before {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #EC7263;
    transform: translateY(-50%) scaleY(5);
    transition: 0.5s; }

/* Dummy content */
.dummy-content {
  position: relative;
  text-align: center;
  transition: 0.5s; }
  .dummy-content:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 2;
    transition: 0.5s; }

.circle {
  display: inline-block;
  width: 75px;
  height: 75px;
  background-color: #EC7263;
  border-radius: 100%; }

.text {
  margin: 15px 0 30px; }
  .text span {
    display: inline-block;
    height: 10px;
    margin: 0 5px;
    background-color: #C06162;
    border-radius: 5px; }
    .text span:first-child {
      width: 50px; }
    .text span:last-child {
      width: 80px; }

.square-top {
  display: inline-block;
  position: relative;
  width: 200px;
  height: 300px;
  background-color: #FEBE7E;
  z-index: 1; }

.square-behind {
  display: inline-block;
  position: relative;
  top: -256px;
  width: 250px;
  height: 210px;
  background-color: #C28683; }
  .square-behind:before, .square-behind:after {
    position: absolute;
    content: '';
    top: 0;
    width: 40%;
    height: 100%; }
  .square-behind:before {
    left: 0;
    background-color: #9D567C; }
  .square-behind:after {
    right: 0;
    background-color: #958C6B; }

body {
  width: 100%;
  font-size: 24px;
  font-family: "Lato", sans-serif; }

.headline2 {
  text-align: center;
  font-size: 60px;
  font-weight: 900;
  color: #363636; }

.headline3 {
  font-size: 24px;
  color: #ffffff; }

.wrapp {
  margin-left: 17%;
  margin-right: 17%; }

.wrappb {
  margin-top: 40px;
  margin-left: 10%;
  margin-right: 10%; }

.flex-bet {
  display: flex;
  justify-content: space-between; }

.flex-center {
  display: flex;
  justify-content: center; }

.header {
  width: 100%;
  height: 100vh;
  background-image: url("../../img/rectangle-3.png");
  background-size: 100% 100%; }

.nav {
  display: flex;
  justify-content: space-between;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 40px; }

.header-nav {
  display: flex;
  width: 450px;
  justify-content: space-around; }
  .header-nav .item a {
    color: #ffffff;
    text-decoration: none; }

.header-text {
  color: #ffffff; }
  .header-text h2 {
    margin-top: 20%;
    margin-bottom: 43px;
    font-size: 72px; }
  .header-text p {
    width: 550px; }
  .header-text a {
    display: block;
    color: #eb402c;
    text-decoration: none;
    text-align: center;
    padding-top: 17px;
    padding-bottom: 17px;
    margin-top: 100px;
    font-size: 18px;
    width: 224px;
    border-radius: 25px;
    box-shadow: 0px 10px 40px 0 rgba(54, 54, 54, 0.15);
    background-color: #ffffff; }

.header-img {
  margin-top: 15%;
  width: 100%;
  height: 85vh; }

.photo-about1 {
  position: relative;
  width: 50%; }

.photo-messages {
  height: 80vh; }

.photo-chat {
  position: absolute;
  top: 60px;
  left: 171px;
  height: 80vh; }

.photo-about2 {
  position: relative;
  width: 50%;
  text-align: right; }

.photo-contacts {
  height: 80vh; }

.photo-groups {
  position: absolute;
  top: 60px;
  right: 171px;
  height: 80vh; }

.messaging1 {
  display: flex; }

.messaging2 {
  display: flex; }

.reviews {
  display: flex;
  justify-content: space-around; }

.text-about {
  width: 550px;
  height: 115px; }
  .text-about h2 {
    margin-top: 25vh; }
  .text-about p {
    font-size: 18px;
    color: #808080;
    margin-top: 40px;
    line-height: 1.78; }

.people-say {
  width: 100%;
  border-top: 1px solid #e0e0e0;
  margin-top: 180px; }
  .people-say h2 {
    margin-top: 95px;
    margin-bottom: 130px;
    text-align: center; }

.reviews-item {
  border: 1px solid #e0e0e0;
  font-weight: normal;
  font-style: italic;
  font-size: 15px;
  line-height: 1.5;
  color: #808080;
  width: 25%;
  padding: 25px; }

.reviews-item::after {
  content: '';
  border: 10px solid #e0e0e0;
  border-top-color: #fff;
  position: absolute;
  margin-top: 25px;
  margin-left: -10px;
  border-bottom: 0; }

.text-reviews span {
  margin-top: 25px; }
  .text-reviews span a {
    color: #d90647;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold; }

.functions {
  width: 100%;
  background-image: linear-gradient(to top, #eb402c, #d90647);
  margin-top: 250px; }

.functions-list {
  line-height: 1.75;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
  height: 520px;
  align-items: center; }
  .functions-list .functions-phone {
    margin-top: 50px; }
  .functions-list ul {
    width: 400px; }
    .functions-list ul li {
      display: flex; }

.functions-icon {
  margin: 0 43px; }

.functions-list_margin {
  margin-top: 64px; }

.functions-list_left {
  text-align: right; }

.functions-list_right {
  text-align: left; }

.letter {
  font-size: 17px;
  color: #808080;
  margin-top: 230px;
  line-height: 1.78; }
  .letter P {
    margin-top: 50px; }
  .letter form {
    margin: 0 auto;
    margin-top: 90px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    width: 571px;
    height: 50px;
    border: 0;
    border-radius: 25px;
    background-color: #f8f8f8; }
    .letter form .submit-email {
      border: 0;
      background-color: #f8f8f8;
      color: #808080; }
    .letter form .submit-button {
      width: 180px;
      height: 50px;
      border: 0;
      border-radius: 25px;
      box-shadow: 0px 10px 30px 0 rgba(223, 27, 61, 0.3);
      background-image: linear-gradient(to top, #eb402c, #d90647);
      color: #ffffff; }

.download {
  color: #808080;
  font-size: 17px;
  line-height: 1.78;
  border-top: 1px solid #e0e0e0;
  margin-top: 147px; }
  .download p {
    text-align: center; }

.app-icon {
  display: block;
  width: 219px;
  height: 219px;
  background-image: url("../../img/your-app-icon.png");
  background-size: 219px 219px;
  margin: 0 auto;
  margin-top: 102px; }

.appstore-icon {
  display: block;
  width: 183px;
  height: 60px;
  background-image: url("../../img/layer-2.png");
  margin: 0 auto;
  margin-top: 60px; }

.footer {
  border-top: 1px solid #e0e0e0;
  margin-top: 150px; }

.navf {
  display: flex;
  justify-content: space-between;
  padding-left: 5%;
  padding-right: 5%; }

.footer-nav {
  display: flex;
  width: 590px;
  justify-content: space-between;
  font-size: 18px;
  text-transform: uppercase;
  padding-top: 40px;
  padding-bottom: 40px; }
  .footer-nav .item a {
    color: #363636;
    text-decoration: none; }

.point {
  color: #d90647; }

@media screen and (max-width: 576px) {
  .d-hidden {
    display: none; }
  body {
    font-size: 12px; }
  .headline2 {
    font-size: 30px; }
  .headline3 {
    font-size: 18px; }
  .wrapp {
    max-width: 540px; }
  .flex-bet {
    flex-direction: column; }
  .nav {
    flex-direction: column; }
    .nav a {
      align-self: center; }
  .mobile {
    display: block; }
  .header-nav {
    display: none; }
  .header-text {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start; }
    .header-text h2 {
      align-self: center;
      margin-top: 10%;
      margin-bottom: 20px;
      font-size: 35px; }
    .header-text p {
      width: max-content;
      width: -moz-fit-content;
      align-self: center; }
    .header-text a {
      align-self: center;
      margin-top: 40px; }
  .header {
    width: 100%;
    background-image: linear-gradient(to top, #eb402c, #d90647);
    overflow: hidden; }
  .header-img {
    margin: 0 auto;
    max-width: 50vh;
    margin-top: 15%; }
  .messaging1 {
    flex-direction: column-reverse; }
  .messaging2 {
    flex-direction: column; }
  .photo-about1 {
    width: 110%;
    margin: 0 auto; }
  .text-about {
    width: 100%;
    height: 100%; }
    .text-about h2 {
      margin-top: 0; }
  .people-say {
    margin-top: 40px; }
    .people-say h2 {
      margin-top: 40px;
      margin-bottom: 20px; }
  .functions-list {
    display: flex;
    flex-direction: column;
    height: 100%; }
  .reviews {
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
  .reviews-item {
    align-self: center;
    width: 100%;
    margin-top: 40px; }
  .letter form {
    width: 100%; }
    .letter form .submit-email {
      text-align: center;
      border: 0;
      border-radius: 25px; } }
